* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
}

.sidebar {
    position: fixed;
    background-color: green;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .brand-name {
    display: flex;
    align-items: center;
    color: white;
    height: 10vh;
}

.sidebar li {
    width: 100%;
    font-size: 20px;
    padding: 12px 90px;
    display: flex;
    color: white;
}

.sidebar li:hover {
    background-color: white;
    color: green;
}

.sidebar img {
    width: 20px;
}

.sidebar li i {
    margin-right: 10px;
}

/* MAIN PAGE  */

.main-page {
    position: absolute;
    right: 0;
    height: 100vh;
    background-color: #f1f1f1;
}

.main-page .header {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    height: 12vh;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.user > * {
    margin-right: 20px;

}

.user .btn {
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    border: transparent;
    transition: background-color 0.1s, color 0.1s, border-color 0.1s;
}

.user .btn:hover {
    background-color: white;
    color: green;
    border: green solid 1px;
}

/* CARDS  */

.card-area {
    position: relative;
    top: 13vh;
}

.card {
    text-align: center;
}

.card-top-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}
